# CourseKeeper

./: CourseKeeper.sln  README.md
CourseKeeper/CourseKeeper/: App.xaml.cs  AssemblyInfo.cs  CourseKeeper.csproj
CourseKeeper/CourseKeeper.Android/: CourseKeeper.Android.csproj
CourseKeeper/CourseKeeper.Android/Properties/: AndroidManifest.xml
CourseKeeper/CourseKeeper.Android/Resources/: Resource.designer.cs
CourseKeeper/CourseKeeper/Models/: Assessment.cs  Course.cs  Note.cs  Term.cs
CourseKeeper/CourseKeeper/Services/: CourseKeeperDatabase.cs  ICourseDataStore.cs  IDataStore.cs  MockDataStore.cs
CourseKeeper/CourseKeeper/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CourseDetailViewModel.cs  EditCoursePageViewModel.cs  EditTermPageViewModel.cs  MainPageViewModel.cs  NewCoursePageViewModel.cs  NewTermPageViewModel.cs  TermDetailViewModel.cs  TermsViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Assessment/: AssessmentDetailViewModel.cs  AssessmentViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Course/: CourseDetailViewModel.cs  EditCoursePageViewModel.cs  NewCoursePageViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Note/: EditNotePageViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Term/: EditTermPageViewModel.cs  NewTermPageViewModel.cs  TermDetailViewModel.cs
CourseKeeper/CourseKeeper/Views/: AboutPage.xaml  AboutPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
CourseKeeper/CourseKeeper/Views/Assessment/: Assessments.xaml  Assessments.xaml.cs  AssessmentsDetailPage.xaml  AssessmentsDetailPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs
CourseKeeper/CourseKeeper/Views/Course/: CourseDetailPage.xaml  CourseDetailPage.xaml.cs  EditCoursePage.xaml  NewCoursePage.xaml  NewCoursePage.xaml.cs
CourseKeeper/CourseKeeper/Views/Note/: EditNotePage.xaml  EditNotePage.xaml.cs
CourseKeeper/CourseKeeper/Views/Term/: EditTermPage.xaml  EditTermPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs
