<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\VisualStudio2019Preview\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\EmptyInterface.cs" />
    <Compile Remove="Services\ICourseDataStore.cs" />
    <Compile Remove="Services\IDataStore.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="Views\NewCoursePage.cs" />
    <Compile Remove="Views\NewTermPage %28copy%29.xaml.cs" />
    <Compile Remove="AppShell.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewTermPage.xaml.cs">
      <DependentUpon>NewTermPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermDetailPage.xaml.cs">
      <DependentUpon>TermDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TermsPage.xaml.cs">
      <DependentUpon>TermsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\EditTermPage.xaml.cs">
      <DependentUpon>EditTermPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\TermDetailPage %28copy%29.xaml.cs">
      <DependentUpon>CourseDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\CourseDetailPage.xaml.cs">
      <DependentUpon>CourseDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyPage.xaml.cs">
      <DependentUpon>EditCoursePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditCoursePage.xaml.cs">
      <DependentUpon>EditCoursePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AppShell.xaml" />
  </ItemGroup>
</Project>